<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ebeaea">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_gravity="center"
            android:layout_width="261dp"
            android:layout_height="300dp"
            android:src="@drawable/microphone_147081_640"
            android:id="@+id/imageView"/>

    </LinearLayout>

    <TableRow
        android:padding="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/txt_Time"/>
    </TableRow>

    <TableRow
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/play"
            android:id="@+id/btn_Play"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/rec"
            android:id="@+id/btn_Recording"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/stop"
            android:id="@+id/btn_sRecording"/>
    </TableRow>

    <TableRow
        android:gravity="center"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_Next"
            android:id="@+id/btn_Next"/>

    </TableRow>

</LinearLayout>