<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchListActivity">

    <LinearLayout
        android:id="@+id/search_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_margin="16dp">

        <EditText
            android:id="@+id/search_query_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0.8"
            android:hint="검색어를 입력하세요."/>

        <Button
            android:text="검색"
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/go_mapview_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_mapview"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/search_layout"
            android:layout_alignStart="@+id/search_layout"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="@string/btn_change_random"
            android:id="@+id/search_color_change"
            android:layout_margin="16dp"
            android:enabled="false"
            android:background="@drawable/azure"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_listview"
        android:layout_weight="0.7"
        android:layout_below="@+id/search_layout"/>

</LinearLayout>
