<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ativbook62014ed.ahang01.Record">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="녹음"
        android:id="@+id/btnRecord"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="녹음 정지"
        android:id="@+id/btnRecordStop"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="재생"
        android:id="@+id/btnPlay"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="재생 정지"
        android:id="@+id/btnPlayStop"/>
</LinearLayout>
