<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/search_dialect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="지역어"
        android:textSize="20sp"
        android:layout_weight="0.7"
        android:layout_margin="16dp"
        android:gravity="center"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/search_color"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/black"
        android:layout_weight="0.3"/>

</LinearLayout>
